{
  "name": "strata-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@allmaps/maplibre": "^1.0.0-beta.44",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
